<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">  
  <title>Frontend Mentor | Bento Grid</title>
  <style>

    @font-face {
      font-family: DMSans;
      src: url(./assets/fonts/static/DMSans-Regular.ttf);
    }
    @font-face {
      font-family: DMSans-Medium;
      src: url(./assets/fonts/static/DMSans-Medium.ttf);
    }
    @font-face {
      font-family: DMSans-MediumItalic;
      src: url(./assets/fonts/static/DMSans-MediumItalic.ttf);
    }
    @font-face {
      font-family: DMSans-ItalicVar;
      src: url(./assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf);
    }
    @font-face {
      font-family: DMSans-Var;
      src: url(./assets/fonts/DMSans-VariableFont_opsz\,wght.ttf);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: DMSans;
      padding: 2em 1em;
      background-color: #f5f5f5;
    }

    .grid-container {
      display: grid;
      width: 100%;
      gap: 2rem;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      place-items: center;
    }

    .grid {
      height: max-content;
      border-radius: 15px;
    }

    .grid1 {
      padding: 2em 1em;
      background-color: #7651dc;
      text-align: center;
      display: flex;
      flex-direction: column;
      color: #fff;
      height: 300px;
    }

    .grid1 > h1 {
      font-size: 3rem;
      font-weight: 500;
      line-height: 0.9em;
      padding-bottom: 0.5em;
    }

    .yellow {
      color: #ffcd62;
    }

    .italic {
      font-family: DMSans-MediumItalic;
    }

    .star-img {
      margin: 0 auto;
      width: 200px;
    }

    .star-para {
      padding: 0.7em 0;
      font-size: 1.2rem;
    }

    .grid2 {
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5em;
      text-align: left;
      padding: 1.5em;
    }

    .grid2 > h1 {
      font-size: 1.5rem;
      line-height: 1.4rem;
    }

    .grid2-img {
      width: 290px;
    }

    .grid3 {
      background-color: #ffcc69;
      padding: 0 1.5em;
      padding-top: 1em;
      gap: 1rem;
      display: flex;
      flex-direction: column;
    }

    .grid3-img {
      width: 250px;
    }

    .grid3 > h1 {
      font-size: 1.5rem;
      line-height: 1.4rem;
    }

    .grid4 {
      background-color: #dcd1fd;
      padding: 1.5em;
      gap: 1rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .grid4-img {
      width: 290px;
    }

    .grid4 > h1 {
      font-size: 1.5rem;
    }

    .grid4 > p {
      font-size: 1rem;
      padding: 1em 1.5em;
      font-weight: 600;
    }

    .grid5 {
      background-color: #7651dc;
      padding: 1.5em;
      gap: 1rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .grid5-img {
      width: 250px;
    }

    .grid5 > h1 {
      color: #ffffff;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.4rem;
      padding: 0 2em;
    }

    .grid6 {
      background-color: #ffffff;
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1.5em;
      width: 100%;
    }

    .grid6 > h1 {
      font-size: 1rem;
      font-weight: 600;
    }

    .grid6 > h1 > span {
      font-size: 2rem;
    }

    .grid6-img {
      width: 180px;
    }

    .grid7 {
      background-color: #faeee2;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1.5em;
      padding-bottom: 2em;
    }

    .grid7 > h1 {
      font-size: 1.5rem;
      line-height: 1.4rem;
    }

    .grid7 > h1 > span {
      color: #7651dc;
      font-family: DMSans-ItalicVar;
    }

    .grid7-img {
      width: 180px;
    }

    .grid8 {
      background-color: #ffcc69;
      padding: 1.5em;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .grid8 > h1 {
      font-size: 1.8rem;
      line-height: 1.4rem;
    }

    .grid8-img {
      width: 200px;
    }

    /* Media Queries */

    /* xs */
    @media (min-width: 565px) {
      .grid2 {
        margin-left: 2rem;
      }

      .grid4 {
        margin-left: 3rem;
      }
    }

    /* sm */
    /* @media (min-width: 640px) {} */

    /* md */
    @media (min-width: 768px) {

      .grid1 {
        grid-area: grid1;      
      }
      .grid2 {
        grid-area: grid2;    
      }
      .grid3 {
        grid-area: grid3;
      }
      .grid4 {
        grid-area: grid4;
      }
      .grid5 {
        grid-area: grid5;
      }
      .grid6 {
        grid-area: grid6;
      }
      .grid7 {
        grid-area: grid7;
      }
      .grid8 {
        grid-area: grid8;
      }

      .grid-container {
        grid-template-columns: none;
        grid-template-areas: 
          "grid7 grid1 grid1 grid4 "
          "grid7 grid1 grid1 grid4 "
          "grid7 grid1 grid1 grid4 " 
          "grid7 grid2 grid3 grid4 "
          "grid8 grid2 grid3 grid4 "
          "grid8 grid6 grid5 grid5 "
          "grid8 grid6 grid5 grid5 "
          "grid8 grid6 grid5 grid5 "
          ;
      }

      .grid {
        height: 100%;
        width: 100%;
      }

      .grid7 {
        padding: 5em 3em;
      }
      .grid7 > h1 {
        font-size: 2rem;
        line-height: 2rem;
        font-weight: 600;
      }

      .grid1 {
        padding: 2em 4em;
      }

      .grid1 > h1 {
        font-size: 3.75rem;
      }

      .star-img {
        width: 300px;
      }

      .star-para {
        font-size: 1.25rem;
      }

      .grid4 {
        padding: 2em;
        margin-left: 0;
      }

      .grid4 > h1 {
        text-align: left;
        padding-right: 2em;
        padding-left: 0.5em;
        font-size: 2rem;
        line-height: 2rem;
      }

      .grid4 > p {
        font-size: 1.5rem;
        text-align: left;
        padding-left: 1em;
        padding-right: 1em;
        font-weight: 600;
      }

      .grid8 {
        gap: 4rem;
      }

      .grid8 > h1 {
        font-size: 2.5rem;
        line-height: 2.2rem;
        padding-right: 3em;
      }

      .grid8-img {
        width: 300px;
      }

      .grid2 {
        margin-left: 0;
      }  

      .grid2-img {
        width: 400px;
      }

      .grid2 > h1 {
        font-size: 2.5rem;
        line-height: 2.5rem;
        padding-right: 5em;
      }

      .grid3 > h1 {
        padding-right: 3em;
        font-size: 2rem;
        line-height: 2rem;
      }

      .grid6 {
        gap: 2rem;
      }

      .grid6 > h1 > span{
        font-size: 4rem;
      }

      .grid6 > h1 {
        font-size: 1.25rem;
      }

      .grid6-img {
        width: 250px;
      }

      .grid5 {
        flex-direction: row;

      }

      .grid5-img {
        width: 300px;
      }

      .grid5 > h1 {
        text-align: left;
        font-size: 3rem;
        line-height: 2.5rem;
        padding: 2em 1em;
      }

    }

    /* lg */
    /* @media (min-width: 1024px) {} */

    /* xl */
    /* @media (min-width: 1280px) {} */

    /* 2xl */
    /* @media (min-width: 1536px) {} */

  </style>
</head>
<body>
  <main>
    <div class="grid-container">
      <div class="grid grid1">
        <h1>Social Media <span class="yellow">10x</span> <span class="italic">Faster</span> with AI</h1>
          <img src="./assets/images/illustration-five-stars.webp" class="star-img" alt="stars"/>
          <span class="star-para">Over 4,000 5-star reviews</span>
      </div>
      <div class="grid grid2">
        <img src="./assets/images/illustration-multiple-platforms.webp" class="grid2-img" alt="Image for grid"/>
        <h1>Manage multiple accounts and platforms.</h1>
      </div>
      <div class="grid grid3">
        <h1>Maintain a consistent posting schedule.</h1>
        <img src="./assets/images/illustration-consistent-schedule.webp" class="grid3-img" alt="consistent schedule"/>
      </div>
      <div class="grid grid4">
        <h1>Schedule to social media.</h1>
        <img src="./assets/images/illustration-schedule-posts.webp" class="grid4-img" alt="schedule posts"/>
        <p>Optimize post timings to publish content at the perfect time for your audience.</p>
      </div>
      <div class="grid grid5">
        <img src="./assets/images/illustration-grow-followers.webp" class="grid5-img" alt="grow followers"/>
        <h1>Grow followers with non-stop content.</h1>
      </div>
      <div class="grid grid6">
        <h1><span>>56%</span> <br> faster audience growth</h1>
        <img src="./assets/images/illustration-audience-growth.webp" class="grid6-img" alt="audience growth"/>
      </div>
      <div class="grid grid7">
        <h1>Create and schedule content <span>quicker.</span></h1>
        <img src="./assets/images/illustration-create-post.webp" class="grid7-img" alt="create post"/>
      </div>
      <div class="grid grid8">
        <h1>Write your content using AI.</h1>
        <img src="./assets/images/illustration-ai-content.webp" class="grid8-img" alt="ai content"/>
      </div>
    </div>
  </main>
</body>
</html>